# MovieRatingSystem

./: .travis.yml  pom.xml
backend/: .travis.yml  pom.xml
backend/src/main/java/pl/mrs/movie_raiting_system/: MovieRaitingSystemApplication.java
backend/src/main/java/pl/mrs/movie_raiting_system/configuration/: WebSecurityConfig.java
backend/src/main/resources/: application.properties  import.sql
frontend/: .angular-cli.json  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.constants.ts  app.module.ts  xhr-interceptor.ts
frontend/src/app/app-routing/: app-routing.module.ts
frontend/src/app/details/: details.service.ts  movie-details.component.html  movie-details.component.spec.ts  movie-details.component.ts
frontend/src/app/details/models/: episode.ts  movie-details.ts  season.ts  tv-show-details.ts
frontend/src/app/details/tv-show-details/: tv-show-details.component.html  tv-show-details.component.ts
frontend/src/app/favourite-movies/: favourite-movies.component.html  favourite-movies.component.ts  favourite-movies.service.spec.ts  favourite-movies.service.ts
frontend/src/app/favourite-movies/models/: FavouriteMovie.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts  register.service.ts
frontend/src/app/register/models/: user.ts
frontend/src/app/search/: search.component.html  search.component.ts  search.service.ts
frontend/src/app/search/models/: search-response.ts
frontend/src/app/services/: auth-guard.service.ts  authentication.service.ts  http-error-handler.service.ts  http.service.ts
src/main/java/: Application.java  Main.java
src/main/java/controller/: UserController.java
src/main/java/dao/: User.java  UserDetails_.java
src/main/java/loginregister/: DataFormValidator.java  LoginDataForm.java  RegisterDataForm.java  ValidationResult.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: DefaultUserService.java  UserService.java
(+47 files in other folders)
